
Create Database hospital;

CREATE TABLE ambulatorio(
	numeroA serial,  
	andar integer,  
	capacidade integer,  
	PRIMARY KEY (numeroA)
);  

INSERT INTO ambulatorio (numeroA, andar, capacidade) VALUES
	(nextval('ambulatorio_numeroa_seq'), 1, 10) ,
	(nextval('ambulatorio_numeroa_seq'), 1, 50) ,
	(nextval('ambulatorio_numeroa_seq'), 2, 60) ,
	(nextval('ambulatorio_numeroa_seq'), 3, 110),
	(nextval('ambulatorio_numeroa_seq'), 3, 10) ,
	(nextval('ambulatorio_numeroa_seq'), 4, 100),
	(nextval('ambulatorio_numeroa_seq'), 4, 100),
	(nextval('ambulatorio_numeroa_seq'), 5, 200);

CREATE TABLE cidade(  
	codCidade serial,  
	descricao varchar(30),  
	UF varchar(2),  
	PRIMARY KEY (codCidade)
);  

INSERT INTO cidade(codCidade, descricao, uf) VALUES
	(nextval('cidade_codcidade_seq'), 'Goiânia', 'GO') ,
	(nextval('cidade_codcidade_seq'), 'Anápolis', 'GO') ,
	(nextval('cidade_codcidade_seq'), 'Aparecida de Goiânia', 'GO') ,
	(nextval('cidade_codcidade_seq'), 'Senador Canedo', 'GO') ,
	(nextval('cidade_codcidade_seq'), 'Bela Vista', 'GO') ,
	(nextval('cidade_codcidade_seq'), 'Rio Verde', 'GO') ,
	(nextval('cidade_codcidade_seq'), 'Palmas', 'TO') ,
	(nextval('cidade_codcidade_seq'), 'Rio de Janeiro', 'RJ') ;

CREATE TABLE especialidade(  
	codEsp integer,  
	nome varchar(30),  
	PRIMARY KEY (codEsp)
);  

INSERT INTO especialidade(codEsp, nome) VALUES
	(1, 'Clínica Geral') ,
	(2, 'Cardiologia') ,
	(3, 'Infectologia') ,
	(4, 'Ortopedia e Traumatologia') ,
	(5, 'Otorrinolaringologia') ,
	(6, 'Pediatra') ,
	(7, 'Ginecologia') ,
	(8, 'Nutrição') ,
	(9, 'Hematologia') ,
	(10, 'Fisioterapia') ;

CREATE TABLE medico(  
	CRM integer,  
	nome varchar(30),  
	idade integer,  
	codCidade integer,  
	codEsp integer,  
	numeroA integer,  
	PRIMARY KEY (CRM),  
	FOREIGN KEY (codCidade) REFERENCES cidade (codCidade)     ON UPDATE RESTRICT ON DELETE RESTRICT,  
	FOREIGN KEY (codEsp) 	REFERENCES especialidade (codEsp) ON UPDATE RESTRICT ON DELETE RESTRICT,  
	FOREIGN KEY (numeroA) 	REFERENCES ambulatorio (numeroA)  ON UPDATE RESTRICT ON DELETE RESTRICT
);  

INSERT INTO medico( CRM, nome, idade, codCidade, codEsp, numeroA) VALUES
	(1, 'João',40,1,1,1) ,
	(2, 'Maria',43,2,2,2) ,
	(3, 'Pedro',32,3,8,4) ,
	(4, 'Tiago',29,4,7,3) ,
	(5, 'João Pedro',36,5,5,5) ,
	(6, 'Geiza',45,5,10,6) ,
	(7, 'Caroline',38,4,3,1) ,
	(8, 'Carlomã',41,8,3,1) ,
	(9, 'Gustavo',34,7,7,2) ,
	(10, 'Marlene',57,1,6,2),
	(11, 'Paulo',49,3,10,3),
	(12, 'Issac',38,4,1,1),
	(13, 'Obama',54,7,9,3),
	(14, 'Trump',45,2,2,2),
	(15, 'Arthur',29,3,8,4),
	(16, 'Maria Eliza',58,1,3,4),
	(17, 'Carina',39,1,7,3),
	(18, 'Carlos',40,2,4,5),
	(19, 'Alexandre', 36,2,6,5),
	(20, 'Fabíola',65,4,5,6),
	(21, 'Bruna',38,6,9,6),
	(22, 'Luciano',40,7,8,4),
	(23, 'Luciana',43,8,4,3),
	(24, 'Cleyton',35,1,5,2),
	(25, 'Juliana',50,1,9,2);

CREATE TABLE doenca(  
	codDoenca serial,  
	descricao varchar(30),  
	PRIMARY KEY (codDoenca)
);  

INSERT INTO doenca(codDoenca, descricao) VALUES
	(nextval('doenca_coddoenca_seq'), 'Gripe') ,
	(nextval('doenca_coddoenca_seq'), 'Sarampo') ,
	(nextval('doenca_coddoenca_seq'), 'Zika') ,
	(nextval('doenca_coddoenca_seq'), 'Chikungunya') ,
	(nextval('doenca_coddoenca_seq'), 'Ler') ,
	(nextval('doenca_coddoenca_seq'), 'Anemia') ,
	(nextval('doenca_coddoenca_seq'), 'Linfoma') ,
	(nextval('doenca_coddoenca_seq'), 'Rinite') ,
	(nextval('doenca_coddoenca_seq'), 'Angioma') ,
	(nextval('doenca_coddoenca_seq'), 'Apendicite aguda') ,
	(nextval('doenca_coddoenca_seq'), 'Aterosclerose') ,
	(nextval('doenca_coddoenca_seq'), 'Cistite') ,
	(nextval('doenca_coddoenca_seq'), 'Crupe') ,
	(nextval('doenca_coddoenca_seq'), 'Gigantismo') ,
	(nextval('doenca_coddoenca_seq'), 'Gota') ,
	(nextval('doenca_coddoenca_seq'), 'Menopausa') ,
	(nextval('doenca_coddoenca_seq'), 'Miocardiopatias') ,
	(nextval('doenca_coddoenca_seq'), 'Miopia') ,
	(nextval('doenca_coddoenca_seq'), 'Hemangioma') ,
	(nextval('doenca_coddoenca_seq'), 'Hepatite') ,
	(nextval('doenca_coddoenca_seq'), 'Hipertensão') ,
	(nextval('doenca_coddoenca_seq'), 'HPV - Vírus do Papiloma Humano') ,
	(nextval('doenca_coddoenca_seq'), 'Palpitações') ,
	(nextval('doenca_coddoenca_seq'), 'Pneumonia') ,
	(nextval('doenca_coddoenca_seq'), 'Raiva') ,
	(nextval('doenca_coddoenca_seq'), 'Resfriado') ,
	(nextval('doenca_coddoenca_seq'), 'Reumatismo') ,
	(nextval('doenca_coddoenca_seq'), 'Rubéola') ,
	(nextval('doenca_coddoenca_seq'), 'Sarna') ,
	(nextval('doenca_coddoenca_seq'), 'Sinusite') ,
	(nextval('doenca_coddoenca_seq'), 'Variz') ,
	(nextval('doenca_coddoenca_seq'), 'Varicela') ,
	(nextval('doenca_coddoenca_seq'), 'Vitiligo') ,
	(nextval('doenca_coddoenca_seq'), 'Bipolar') ,
	(nextval('doenca_coddoenca_seq'), 'Bronquite') ,
	(nextval('doenca_coddoenca_seq'), 'Bruxismo') ,
	(nextval('doenca_coddoenca_seq'), 'Enxaqueca') ,
	(nextval('doenca_coddoenca_seq'), 'Estrabismo') ,
	(nextval('doenca_coddoenca_seq'), 'Faringite') ,
	(nextval('doenca_coddoenca_seq'), 'Náuseas') ;

CREATE TABLE paciente(  
	RG integer,  
	nome varchar(30),  
	idade integer,  
	codCidade integer,  
	PRIMARY KEY (RG),  
	FOREIGN KEY (codCidade) REFERENCES cidade (codCidade) ON UPDATE RESTRICT ON DELETE RESTRICT
);  

INSERT INTO paciente(RG, nome, idade, codCidade) VALUES
	(1, 'Dory',40,1) ,
	(2, 'Durval',38,8) ,
	(3, 'Cristian',35,6) ,
	(4, 'Marcela',49,5) ,
	(5, 'Frank',60,3) ,
	(6, 'Raquel',51,6) ,
	(7, 'Reinaldo',38,3) ,
	(8, 'Irani',40,2) ,
	(9, 'Augusto',24,4) ,
	(10, 'Fernando',17,1),
	(11, 'Joaquim',19,1),
	(12, 'Manoel',68,2),
	(13, 'Chico',34,2),
	(14, 'Magali',49,5),
	(15, 'Rosa',19,2),
	(16, 'Vera',44,1),
	(17, 'Renato',59,1),
	(18, 'Batista',42,2),
	(19, 'Sávio', 26,2),
	(20, 'Rosana',35,3),
	(21, 'Andreia',45,1),
	(22, 'Sirlon',49,4),
	(25, 'Fábio',40,8),
	(26, 'João Paulo',56,2),
	(28, 'Raquel',42,1),
	(31, 'Éder',39,3),
	(34, 'Pablo',39,6),
	(35, 'Noronha',44,3),
	(38, 'Samir',54,1);

CREATE TABLE consulta(  
	CRM integer,  
	RG integer,  
	data date,  
	hora time,  
	codDoenca integer,  
	PRIMARY KEY (CRM, RG, data),  
	FOREIGN KEY (CRM) 	REFERENCES medico (CRM) 	ON UPDATE RESTRICT ON DELETE RESTRICT,  
	FOREIGN KEY (RG) 	REFERENCES paciente (RG) 	ON UPDATE RESTRICT ON DELETE RESTRICT,  
	FOREIGN KEY (codDoenca) REFERENCES doenca (codDoenca) 	ON UPDATE RESTRICT ON DELETE RESTRICT
);  

INSERT INTO consulta(CRM, RG, data, hora, codDoenca) VALUES
	(1, 1, '2010-01-01', '13:05:00', 7) ,
	(1, 1, '2010-02-03', '14:25:00', 17) ,
	(1, 2, '2010-03-05', '15:05:00', 1) ,
	(1, 2, '2010-03-03', '16:25:00', 1) ,
	(2, 3, '2010-01-06', '12:05:00', 1) ,
	(2, 3, '2010-04-13', '14:25:00', 1) ,
	(2, 4, '2010-05-13', '15:05:00', 4) ,
	(2, 4, '2010-06-23', '16:25:00', 4) ,
	(3, 6, '2010-03-24', '17:05:00', 5) ,
	(3, 6, '2010-02-19', '18:25:00', 6) ,
	(3, 6, '2010-01-04', '13:05:00', 7) ,
	(3, 7, '2010-07-05', '14:25:00', 8) ,
	(3, 8, '2010-08-06', '11:05:00', 11) ,
	(3, 7, '2010-02-07', '15:25:00', 21) ,
	(4, 8, '2010-01-08', '17:05:00', 22) ,
	(4, 9, '2010-05-08', '14:25:00', 2) ,
	(4, 10, '2010-06-09', '13:05:00', 5) ,
	(4, 20, '2010-09-09', '15:25:00', 9) ,
	(4, 21, '2010-10-01', '16:05:00', 31) ,
	(4, 22, '2010-12-03', '18:25:00', 38) ,
	(5, 10, '2010-07-01', '13:05:00', 39) ,
	(5, 12, '2010-06-23', '14:25:00', 23) ,
	(5, 11, '2010-04-11', '14:05:00', 20) ,
	(5, 13, '2010-03-23', '15:25:00', 19) ,
	(5, 13, '2010-02-11', '16:05:00', 19) ,
	(5, 18, '2010-02-17', '12:25:00', 14) ,
	(5, 4, '2010-01-19', '13:05:00', 14) ,
	(6, 4, '2010-01-22', '18:25:00', 6) ,
	(6, 4, '2010-01-21', '17:05:00', 6) ,
	(6, 5, '2010-08-30', '15:25:00', 18) ,
	(6, 5, '2010-09-30', '16:05:00', 18) ,
	(6, 6, '2010-10-13', '13:25:00', 24) ,
	(6, 7, '2010-11-07', '13:05:00', 24) ,
	(6, 8, '2010-12-09', '14:25:00', 24) ,
	(7, 9, '2010-03-10', '15:05:00', 3) ,
	(7, 9, '2010-04-05', '14:25:00', 3) ,
	(7, 15, '2010-05-05', '17:05:00', 1) ,
	(7, 15, '2010-04-04', '17:25:00', 1) ,
	(7, 16, '2010-03-03', '1:05:00', 3) ,
	(7, 25, '2010-02-02', '13:25:00', 4) ,
	(7, 25, '2010-08-01', '13:05:00', 4) ,
	(8, 28, '2010-09-07', '14:25:00', 1) ,
	(8, 28, '2010-04-04', '15:05:00', 3) ,
	(8, 34, '2010-03-12', '15:25:00', 1) ,
	(8, 34, '2010-05-16', '17:05:00', 3) ,
	(8, 38, '2010-09-17', '16:25:00', 8) ,
	(9, 38, '2010-11-19', '13:05:00', 33) ,
	(9, 2, '2010-02-21', '17:25:00', 33) ,
	(9, 1, '2010-01-22', '17:05:00', 34) ,
	(9, 16, '2010-04-23', '18:25:00', 37) ,
	(9, 14, '2010-05-24', '13:25:00', 37) ,
	(9, 7, '2010-04-25', '14:25:00', 36) ,
	(10, 9, '2010-07-22', '17:25:00', 9) ,
	(10, 12, '2010-08-23', '14:25:00', 9) ,
	(10, 12, '2010-08-24', '15:25:00', 8) ,
	(10, 11, '2010-06-25', '16:25:00', 8) ,
	(11, 3, '2010-07-12', '14:25:00', 12) ,
	(11, 3, '2010-10-17', '15:25:00', 12) ,
	(11, 8, '2010-12-08', '11:25:00', 14) ,
	(11, 8, '2010-11-08', '12:25:00', 14) ,
	(11, 5, '2010-02-09', '13:25:00', 13) ,
	(11, 5, '2010-05-09', '16:25:00', 13) ,
	(11, 22, '2010-07-21', '17:25:00', 7) ,
	(11, 22, '2010-04-30', '16:25:00', 7) ,
	(12, 31, '2010-02-04', '18:25:00', 31) ,
	(12, 31, '2010-05-05', '14:25:00', 31) ,
	(12, 34, '2010-06-06', '14:25:00', 37) ,
	(12, 35, '2010-03-09', '16:25:00', 37) ,
	(12, 10, '2010-02-10', '17:25:00', 37) ,
	(13, 18, '2010-01-02', '18:25:00', 4) ,
	(13, 18, '2010-08-03', '16:25:00', 4) ,
	(13, 26, '2010-08-03', '14:25:00', 4) ,
	(13, 26, '2010-01-06', '13:25:00', 29) ,
	(13, 31, '2010-02-06', '11:25:00', 29) ,
	(13, 31, '2010-06-07', '12:25:00', 29) ,
	(14, 3, '2010-06-07', '14:25:00', 7) ,
	(14, 3, '2010-07-09', '13:25:00', 7) ,
	(14, 2, '2010-08-12', '15:25:00', 17) ,
	(14, 2, '2010-10-12', '17:25:00', 17) ,
	(14, 20, '2010-11-11', '14:25:00', 17) ,
	(14, 20, '2010-12-17', '18:25:00', 7) ,
	(14, 25, '2010-02-18', '15:25:00', 7) ,
	(16, 25, '2010-02-19', '14:25:00', 12) ,
	(16, 12, '2010-04-11', '14:25:00', 2) ,
	(16, 12, '2010-04-04', '14:25:00', 3) ,
	(16, 5, '2010-06-05', '15:25:00', 5) ,
	(16, 5, '2010-06-09', '17:25:00', 6) ,
	(16, 9, '2010-08-10', '18:25:00', 7) ,
	(16, 9, '2010-08-11', '17:25:00', 7) ;

CREATE TABLE funcionario(  
	RG integer,  
	nome varchar(30),  
	idade integer,  
	codCidade integer,  
	salario float,  
	PRIMARY KEY (RG),  
	FOREIGN KEY (codCidade) REFERENCES cidade (codCidade) ON UPDATE RESTRICT ON DELETE RESTRICT
);

INSERT INTO funcionario(RG, nome, idade, codCidade, salario) VALUES
	(21, 'Andreia',45,1, 5000.24) ,
	(22, 'Sirlon',49,4, 12500.35) ,
	(23, 'Ariel',50,1,14300.45) ,
	(24, 'Flávio',39,6,8700.00) ,
	(25, 'Fábio',40,8,6700.50) ,
	(26, 'João Paulo',56,2,19000.32) ,
	(27, 'Robson',38,3,5600.00) ,
	(28, 'Raquel',42,1,13000.12) ,
	(29, 'Allan',34,1,9000.00) ,
	(30, 'Eliézer',44,1,16000.50),
	(31, 'Éder',39,3,18200.30),
	(32, 'Simone',50,2,13500.00),
	(33, 'Dagmar',38,5,12000.00),
	(34, 'Pablo',39,6,11000.00),
	(35, 'Noronha',44,3,12450.60),
	(36, 'Alzino',59,3,17450.00),
	(37, 'Sheila',52,2,12000.00),
	(38, 'Samir',54,1,17200.00),
	(39, 'Carlos', 36,4,12450.43),
	(40, 'Alexandre',45,1,19500.34);