<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(270,680)" to="(420,680)"/>
    <wire from="(270,600)" to="(420,600)"/>
    <wire from="(290,50)" to="(430,50)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(500,70)" to="(580,70)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <comp lib="6" loc="(316,287)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,644)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,370)" name="LED"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,196)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(306,647)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(307,726)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,365)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,456)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,366)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,556)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,456)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,96)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(306,556)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(132,100)" name="Text"/>
    <comp lib="6" loc="(239,96)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(230,725)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,196)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,58)" name="Text"/>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,284)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
</project>
