<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(260,530)" to="(420,530)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(460,180)" to="(460,350)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(420,250)" to="(420,490)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(310,630)" to="(490,630)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(440,590)" to="(440,750)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(460,350)" to="(460,510)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="5" loc="(600,730)" name="LED">
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,327)" name="Text">
      <a name="text" val="msb -&gt; A   B   C &lt;- lsb"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="LED">
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,650)" name="LED">
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="LED">
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="5" loc="(600,570)" name="LED">
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,410)" name="LED">
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="LED">
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(392,60)" name="Text">
      <a name="text" val="Decodificador 3 x 8"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="LED">
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
