<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(490,140)"/>
    <wire from="(280,400)" to="(280,790)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(310,660)" to="(490,660)"/>
    <wire from="(310,740)" to="(490,740)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(350,580)" to="(350,790)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,750)" to="(490,750)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,750)"/>
    <wire from="(280,150)" to="(490,150)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(630,160)" to="(630,410)"/>
    <wire from="(310,420)" to="(310,660)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(420,670)" to="(420,790)"/>
    <wire from="(170,230)" to="(490,230)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(170,390)" to="(490,390)"/>
    <wire from="(170,470)" to="(490,470)"/>
    <wire from="(170,550)" to="(490,550)"/>
    <wire from="(240,560)" to="(490,560)"/>
    <wire from="(240,640)" to="(490,640)"/>
    <wire from="(240,720)" to="(490,720)"/>
    <wire from="(170,630)" to="(490,630)"/>
    <wire from="(170,710)" to="(490,710)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,670)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(280,240)" to="(490,240)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,470)" to="(610,570)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(630,490)" to="(630,730)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="LED">
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(381,100)" name="Text">
      <a name="text" val="Mux 8 entradas"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(312,899)" name="Text">
      <a name="text" val="msb -&gt; A   B   C &lt;- lsb"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
</project>
