<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(1370,330)" to="(1370,360)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(1350,230)" to="(1350,280)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(840,200)" to="(990,200)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(790,140)" to="(790,260)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(1360,140)" to="(1390,140)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(1120,370)" to="(1220,370)"/>
    <wire from="(1270,360)" to="(1370,360)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(1390,140)" to="(1390,280)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(1280,330)" to="(1280,380)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1100,140)" to="(1100,260)"/>
    <wire from="(940,460)" to="(940,560)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(1100,460)" to="(1100,560)"/>
    <wire from="(1280,380)" to="(1370,380)"/>
    <wire from="(940,140)" to="(940,260)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(1270,360)" to="(1270,400)"/>
    <wire from="(1150,200)" to="(1300,200)"/>
    <wire from="(1250,450)" to="(1250,560)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(990,200)" to="(990,280)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(1050,230)" to="(1050,280)"/>
    <wire from="(540,200)" to="(690,200)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1250,140)" to="(1250,260)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(990,200)" to="(1150,200)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1050,230)" to="(1200,230)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(1300,200)" to="(1300,280)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(1130,360)" to="(1230,360)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(970,350)" to="(1080,350)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(1370,380)" to="(1370,560)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(890,230)" to="(1050,230)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(1200,230)" to="(1350,230)"/>
    <wire from="(1220,330)" to="(1220,370)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="6" loc="(241,145)" name="Text">
      <a name="text" val="lsb -&gt;"/>
    </comp>
    <comp lib="6" loc="(164,184)" name="Text">
      <a name="text" val="C = 0 para a esquerda, 1 para a direita "/>
    </comp>
    <comp lib="1" loc="(1220,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(692,51)" name="Text">
      <a name="text" val="Shifter 1 Bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="LED">
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(854,702)" name="Text">
      <a name="text" val="S7 S6 S5 S4 S3 S2 S1 S0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="5" loc="(1380,560)" name="LED">
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,560)" name="LED">
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,560)" name="LED">
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(1110,560)" name="LED">
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,691)" name="Text">
      <a name="text" val="msb -&gt;"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,560)" name="LED">
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,567)" name="Text">
      <a name="text" val="lsb -&gt;"/>
    </comp>
    <comp lib="6" loc="(881,862)" name="Text">
      <a name="text" val="Bit deslocado para a direita = divisão por 2"/>
    </comp>
    <comp lib="6" loc="(879,885)" name="Text">
      <a name="text" val="Bit deslocado para a esquerda = multiplicação por 2"/>
    </comp>
    <comp lib="1" loc="(1280,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="5" loc="(660,560)" name="LED">
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="6" loc="(962,688)" name="Text">
      <a name="text" val="&lt;- lsb"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(855,677)" name="Text">
      <a name="text" val="D7 D6 D5 D4 D3 D2 D1 D0"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(1441,565)" name="Text">
      <a name="text" val="&lt;-msb"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
