<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,450)" to="(1210,450)"/>
    <wire from="(440,380)" to="(440,510)"/>
    <wire from="(1360,550)" to="(1360,630)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(1380,610)" to="(1490,610)"/>
    <wire from="(490,550)" to="(490,690)"/>
    <wire from="(510,290)" to="(510,430)"/>
    <wire from="(900,430)" to="(1220,430)"/>
    <wire from="(1340,410)" to="(1340,500)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(1210,450)" to="(1210,500)"/>
    <wire from="(1050,360)" to="(1450,360)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(1310,380)" to="(1310,500)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(580,450)" to="(840,450)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(1150,110)" to="(1150,150)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(1360,390)" to="(1360,500)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(1350,590)" to="(1350,630)"/>
    <wire from="(1240,390)" to="(1240,500)"/>
    <wire from="(1430,550)" to="(1430,590)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(1070,150)" to="(1070,230)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(1150,150)" to="(1150,230)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1490,530)" to="(1490,610)"/>
    <wire from="(1050,360)" to="(1050,510)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(970,410)" to="(970,500)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(1380,370)" to="(1380,500)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(1220,610)" to="(1340,610)"/>
    <wire from="(1450,360)" to="(1450,500)"/>
    <wire from="(440,380)" to="(670,380)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(1030,110)" to="(1030,190)"/>
    <wire from="(1090,330)" to="(1490,330)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(1220,550)" to="(1220,610)"/>
    <wire from="(970,410)" to="(1230,410)"/>
    <wire from="(1130,290)" to="(1130,390)"/>
    <wire from="(940,380)" to="(940,500)"/>
    <wire from="(670,380)" to="(940,380)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(560,470)" to="(830,470)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(1110,550)" to="(1110,660)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(310,550)" to="(310,690)"/>
    <wire from="(1280,410)" to="(1280,500)"/>
    <wire from="(160,270)" to="(160,470)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(1360,690)" to="(1360,760)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(1220,430)" to="(1220,500)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(470,370)" to="(710,370)"/>
    <wire from="(1280,410)" to="(1340,410)"/>
    <wire from="(1300,390)" to="(1360,390)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(750,360)" to="(1050,360)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(1490,510)" to="(1500,510)"/>
    <wire from="(1070,150)" to="(1150,150)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(1490,330)" to="(1490,510)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(1090,330)" to="(1090,490)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(1290,550)" to="(1290,590)"/>
    <wire from="(1370,590)" to="(1370,630)"/>
    <wire from="(1300,390)" to="(1300,500)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(1340,610)" to="(1340,630)"/>
    <wire from="(940,380)" to="(1310,380)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1010,370)" to="(1380,370)"/>
    <wire from="(830,470)" to="(1200,470)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(1130,390)" to="(1240,390)"/>
    <wire from="(850,580)" to="(970,580)"/>
    <wire from="(1230,410)" to="(1230,500)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(750,360)" to="(750,490)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(1370,590)" to="(1430,590)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(630,430)" to="(860,430)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(790,410)" to="(790,500)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(1290,590)" to="(1350,590)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(710,370)" to="(1010,370)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(1410,390)" to="(1410,500)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(1130,390)" to="(1130,500)"/>
    <comp lib="1" loc="(440,530)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1005,676)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(1360,690)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1360,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,669)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,530)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(797,40)" name="Text">
      <a name="text" val="4-Bit Binary Full Adder With Fast Carry - Motorola"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(667,675)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,770)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
