<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(20,960)" to="(210,960)"/>
    <wire from="(20,1400)" to="(210,1400)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(150,1100)" to="(210,1100)"/>
    <wire from="(160,1000)" to="(210,1000)"/>
    <wire from="(160,1440)" to="(210,1440)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(30,420)" to="(140,420)"/>
    <wire from="(20,750)" to="(20,960)"/>
    <wire from="(20,1190)" to="(20,1400)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(180,810)" to="(180,890)"/>
    <wire from="(190,1060)" to="(190,1140)"/>
    <wire from="(180,1250)" to="(180,1330)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(10,160)" to="(10,380)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(120,1100)" to="(150,1100)"/>
    <wire from="(110,780)" to="(270,780)"/>
    <wire from="(120,1220)" to="(270,1220)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(30,180)" to="(30,420)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,850)" to="(210,850)"/>
    <wire from="(140,1290)" to="(210,1290)"/>
    <wire from="(110,660)" to="(110,780)"/>
    <wire from="(160,940)" to="(160,1000)"/>
    <wire from="(160,1380)" to="(160,1440)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(30,180)" to="(270,180)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(10,380)" to="(180,380)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(270,1080)" to="(370,1080)"/>
    <wire from="(270,1420)" to="(370,1420)"/>
    <wire from="(120,1030)" to="(120,1060)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(50,530)" to="(210,530)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(180,1250)" to="(210,1250)"/>
    <wire from="(110,590)" to="(270,590)"/>
    <wire from="(120,1030)" to="(270,1030)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,850)" to="(140,890)"/>
    <wire from="(10,160)" to="(160,160)"/>
    <wire from="(50,360)" to="(50,530)"/>
    <wire from="(20,1190)" to="(170,1190)"/>
    <wire from="(150,660)" to="(150,700)"/>
    <wire from="(150,1100)" to="(150,1140)"/>
    <wire from="(140,1290)" to="(140,1330)"/>
    <wire from="(20,750)" to="(170,750)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(100,1250)" to="(180,1250)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(270,1220)" to="(270,1270)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(120,1060)" to="(190,1060)"/>
    <wire from="(120,1100)" to="(120,1220)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="1" loc="(270,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,1254)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,75)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,35)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,814)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,854)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,234)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,1294)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,1420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,274)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
