update repo
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   2016-2/Banco de Dados II/126705-Aula_07_-_SQL_-_DDL_-_dia_10-01-2017.pdf
#	new file:   2016-2/Banco de Dados II/hospital.sql
#	new file:   2016-2/Engenharia de Software/SCM.odp
#	new file:   2016-2/Engenharia de Software/SCM_[PT-BR].txt
#	new file:   2016-2/Engenharia de Software/SCM_[PT-BR].txt~
#	new file:   2016-2/Engenharia de Software/SWEBOKv3.pdf
#	new file:   2016-2/Engenharia de Software/figura-6.1.png
#	new file:   2016-2/Engenharia de Software/figura-6.2.png
#	new file:   2016-2/Engenharia de Software/figura-6.3.png
#	modified:   2016-2/Engenharia de Software/tema.txt
#	modified:   2016-2/Engenharia de Software/tema.txt~
#	new file:   "2016-2/Estrutura de Dados I/Lista-01_Exerc\303\255cio-01_Jo\303\243oManoel.c"
#	new file:   "2016-2/Estrutura de Dados I/Lista-01_Exerc\303\255cio-01_Jo\303\243oManoel.c~"
#	new file:   2016-2/Estrutura de Dados I/turma-de-alunos.c
#	new file:   2016-2/Estrutura de Dados I/turma-de-alunos.c~
#	modified:   "2016-2/Interface Homem-m\303\241quina/trabalho2-memoria/links.txt"
#	new file:   "2016-2/Interface Homem-m\303\241quina/trabalho2-memoria/links.txt~"
#	new file:   "2016-2/Interface Homem-m\303\241quina/trabalho2-memoria/trabalho2-memoria.7z"
#	new file:   2016-2/Modelo_Apresentacao_2016-2.odp
#
# Changes not staged for commit:
#	modified:   sources/poo1_java (modified content, untracked content)
#
