############################# Makefile for Windows ##########################


## DEFINICOES DO COMPILADOR

# AJUSTE O COMANDO 'CC' DE ACORDO COM SUA CONFIGURACAO
# NO MEU LINUX, PARA CROSSCOMPILE:
CC := /usr/lib/mxe/usr/bin/x86_64-w64-mingw32.static-gcc

CFLAGS := -W -Wall -ansi -pedantic


## DEFINICOES DOS CODIGOS

bin := lista-01.exe
object := main.o
source := main.c
includes := ex_01.h


## REGRAS DO MAKEFILE

all: lista1

lista1: $(object)
	$(CC) -o $(bin) $(object) $(CFLAGS)

$(object): $(source) $(includes)
	$(CC) -o $(object) -c $(source) $(CFLAGS)

clean:
	rm -f $(object)

mrproper: clean
	rm -f $(bin)
